name: Deploy to Azure AKS

on:
  push:
    branches: main
    paths-ignore:
      - "**/.github/**"
      - "**/*.txt"
      - "**/*.MD"
      - "**/*.md"
  workflow_dispatch:
    inputs:
      environment:
        description: "The environment to deploy"
        required: true
        type: choice
        options: [UAT, TEST]
        default: UAT
      AppPath:
        description: "The app path to deploy"
        required: true
        type: choice
        options: [Apps/Auth, Apps/Security]
permissions:
  security-events: write
  actions: read
  contents: read
  issues: write

jobs:
  Assembly_Project:
    if: github.ref != 'refs/heads/main'
    uses: aoda-zhang/shared-devops/.github/workflows/assembly_project.yaml@master
    with:
      app_repository: ${{ github.repository }}
      app_branch: ${{ github.ref }}
      app_folder_path: Apps/Auth
      config_folder_path: fullStack-frontEnd/Auth
      currentEnvironment: ${{ inputs.environment || 'UAT'}}
    secrets:
      PAT: ${{ secrets.PAT }}

  Build_Push_Image:
    needs: [Assembly_Project]
    uses: aoda-zhang/shared-devops/.github/workflows/image_build.yaml@master
    with:
      app_folder_path: ${{inputs.AppPath}}
      currentEnvironment: ${{ inputs.environment || 'UAT'}}
    secrets:
      AZURE_ACR_NAME: ${{ secrets.AZURE_ACR_NAME }}
      AZURE_ACR_USERNAME: ${{ secrets.AZURE_ACR_USERNAME }}
      AZURE_ACR_PASSWORD: ${{ secrets.AZURE_ACR_PASSWORD }}
